# LeaveManagementProject

./: LeaveManagementProject.csproj  LeaveManagementProject.sln  Program.cs  appsettings.json
Configuration/: MapperConfig.cs
Controllers/: HomeController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230822094512_LeaveManagementProject.Designer.cs  20230822094512_LeaveManagementProject.cs  20230822114639_LeaveTable.Designer.cs  20230822114639_LeaveTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: LeaveTypeVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
